spring.application.name=exposicao-agricola
spring.datasource.url=jdbc:mysql://localhost:3306/db_ABCEL
spring.datasource.username=root
spring.datasource.password=83636321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
